# FastAPI
ENVIRONMENT=testing

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/cinebooker

# Stripe
STRIPE_API_KEY=top-secret
STRIPE_WEBHOOK_SECRET=top-secret

# Mr Developer
TEST_USER_EMAIL=user@mail.com
TEST_USER_PASSWORD=Hello_World_123
