# FastAPI
ENVIRONMENT=testing

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/cinebooker

# Stripe
STRIPE_API_KEY=top-secret
STRIPE_WEBHOOK_SECRET=top-secret

# Paypal
PAYPAL_CLIENT_ID=your-sandbox-client-id
PAYPAL_CLIENT_SECRET=your-sandbox-client-secret
PAYPAL_WEBHOOK_ID=your-webhook-id
PAYPAL_SANDBOX=true

# Mr Developer
TEST_USER_EMAIL=user@mail.com
TEST_USER_PASSWORD=Hello_World_123
