# FastAPI
ENVIRONMENT=production

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/cinebooker

# Mr Developer
TEST_USER_EMAIL=user@mail.com
TEST_USER_PASSWORD=Hello_World_123
