# FastAPI
ENVIRONMENT=production

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/cinebooker

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Paypal
PAYPAL_CLIENT_ID=your-sandbox-client-id
PAYPAL_CLIENT_SECRET=your-sandbox-client-secret
PAYPAL_WEBHOOK_ID=your-webhook-id
PAYPAL_SANDBOX=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# FastAPI-Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=1025
MAIL_SERVER=mailpit
MAIL_FROM_NAME=My server
MAIL_STARTTLS=0
MAIL_SSL_TLS=0
USE_CREDENTIALS=0
VALIDATE_CERTS=0

# Mr Developer
TEST_USER_EMAIL=user@mail.com
TEST_USER_PASSWORD=Hello_World_123
